<!DOCTYPE html>
<html lang="en">
<head>
    <title>After BCA  - Jatin Rathi</title>
    <style>
        body{
            background-color:rgb(135, 243, 216);
        }
        h2{
            border-style: groove; 
            padding: 10px; 
            width: 250px; 
            text-align: center; 
            background-color: rgb(211, 157, 236); 
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        h2:hover{
            background-color: rgb(235, 235, 95);
            cursor: pointer;
        }
        #survey{
            border-style: groove; 
            padding: 10px; 
            width: 250px; 
            text-align: center; 
            background-color: rgb(228, 101, 101); 
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #survey:hover{
            background-color: lightpink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <u>Paths</u> 
        </h1>
        <h2>
            <a href="BCA.html" style="text-decoration: none;" target="topics"> BCA </a>
        </h2>
        <h2>
            <a href="https://en.wikipedia.org/wiki/Master_of_Science_in_Information_Technology" style="text-decoration: none;" target="topics"> M.sc(IT)</a>
        </h2>
        <h2>
            <a href="https://en.wikipedia.org/wiki/Master_of_Business_Administration" style="text-decoration: none;" target="topics">MBA</a>
        </h2>
        <h2>
            <a href="https://www.computerscience.org/careers/software-developer/" style="text-decoration: none;" target="topics">Software Jobs</a>
        </h2>     
        <h2>
            <a href="http://entrance-exam.net/forum/general-discussion/list-competitive-exams-after-completing-bca-2085832.html" style="text-decoration: none;" target="topics">Governnment Jobs</a>
        </h2>     
        <h2>
            <a href="https://www.flexjobs.com/blog/post/what-are-freelance-jobs/" style="text-decoration: none;" target="topics">Freelancing</a>
        </h2><br><br><br>
        <h3 id="survey">
            <a href="Survey.html" style="text-decoration: none;color: black;" target="topics">Survey</a>
        </h3>
    </div>
</body>
</html>